spring.sql.init.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
# No Windows, cria o arquivo C:\Users\<NOME_USUARIO>\seriesbd2302b.mv
spring.datasource.url=jdbc:h2:file:~/seriesbd2302b
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

# Configuracoes especificas do banco H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# JACKSON 2 - FORMATAR JSON NA RESPOSTA
spring.jackson.serialization.INDENT_OUTPUT=true